# SE_407_AP

./: .gitignore  Mathematics.sln
BlockBuster/: BlockBuster.sln
BlockBuster/BlockBuster/: BasicFunctions.cs  Config.cs
BlockBuster/BlockBuster.ConsoleApp/: OldConsoleUtils.cs  Program.cs
BlockBuster/BlockBuster.ConsoleApp/ConsoleUtils/: ConsoleCSV.cs  ConsoleWrite.cs  (+1 more)
BlockBuster/BlockBuster.Test/: BasicFunctionsTest.cs
BlockBusterWebApp/: BlockBusterWebApp.sln
BlockBusterWebApp/BlockBuster/: BasicFunctions.cs  BlockBuster.csproj  BlockBusterAdminFunctions.cs
BlockBusterWebApp/BlockBusterWebApp/: BlockBusterWebApp.csproj
BlockBusterWebApp/BlockBusterWebApp/Controllers/: HomeController.cs  MovieController.cs
BlockBusterWebApp/BlockBusterWebApp/Helpers/: DropDownFormatter.cs
BlockBusterWebApp/BlockBusterWebApp/Properties/: launchSettings.json
BlockBusterWebApp/BlockBusterWebApp/Views/Home/: Cities.cshtml  Colors.cshtml  Hobbies.cshtml  Movies.cshtml
BlockBusterWebApp/BlockBusterWebApp/Views/Shared/: _Layout.cshtml
BookStore/: BookStore.sln
BookStore/BookStore/: BasicFunctions.cs  BookStore.csproj  Config.cs
BookStore/BookStore.ConsoleApp/: Program.cs
BookStore/BookStore.Test/: BookStore.Test.csproj  UnitTest1.cs
BookStoreWebApp/: BookStoreWebApp.sln
BookStoreWebApp/BookStore/: AdvancedRepositoryFunctions.cs  BasicFunctions.cs
BookStoreWebApp/BookStoreWebApp/: BookStoreWebApp.csproj
BookStoreWebApp/BookStoreWebApp/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HomeController.cs
BookStoreWebApp/BookStoreWebApp/Properties/: launchSettings.json
BookStoreWebApp/BookStoreWebApp/Views/: _ViewImports.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Author/: Create.cshtml  Delete.cshtml  EditAuthor.cshtml  Index.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Book/: BookDetails.cshtml  Create.cshtml  Delete.cshtml  EditBook.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Genre/: Create.cshtml  Delete.cshtml  EditGenre.cshtml  Index.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Home/: Index.cshtml
BookStoreWebApp/BookStoreWebApp/Views/Shared/: _Layout.cshtml
MathProblems/: Mathematics.sln
MathProblems/Mathematics/: BasicMath.cs
MathProblems/Mathematics.Console/: Program.cs
MathProblems/Mathematics.Test/: BasicMathTest.cs  BasicMathTestFixture.cs
Mathematics/: AdvMath.cs  Class1.cs
Mathematics.Console/: Program.cs
Mathematics.Console/Properties/: launchSettings.json
Mathematics.Test/: AdvMathTest.cs  AdvMathTestFixture.cs
(+9 files in other folders)
